# noCyrillicSpamBot

./: .gitignore  pom.xml
src/main/java/org/no_cyrillic/: Main.java  NoCyrillicSpamBot.java
